{
    "global": {
        "about": "Sobre",
        "packages": "Paquetes",
        "portfolio": "Portfolio",
        "testimony": "Testimonios",
        "press": "Prensa",
        "contact": "Contacto",
        "loading": "Cargando",

        "rights": "Todos los derechos reservados",
        "readnote":"Ver nota",
        "talk":"Hablemos!",
        "multispecies":"Fotografía multiespecie",
        
        "tagline": "Fotógrafa multiespecie",
        "about-text": "Soy Laura de los laureles, fotógrafa y amante de los animales. ¡Me hace mucha ilusión la posibilidad de conocer tu familia multiespecie! Cuando decides hacerte una sesión de fotos con quien más amas, estas invirtiendo en una experiencia de vida inolvidable. Quiero ser parte de esa experiencia con ustedes, capturando el vinculo más autentico, dulce y divertido en imágenes que atesorarán para siempre. No solo obtendrás sesiones de fotografía, sino una experiencia completa de disfrute y confort en un espacio completamente pensado para animales amados. Mi objetivo es que tú y tu amigo peludo se sientan cómodos y relajados durante la sesión, para que podamos capturar momentos conmovedores y divertidos que perduren e iluminen tu vida cada vez que mires las imágenes en tu celular, en la decoración de tu casa, en la compu o en donde quieras sentirte cerca de tu amado peludo."
    }
}
